### ISSUE TITLE
Regression in 1.2.0, cannot run individual tests 

### ISSUE THREAD

**Issue by awvwgk** [BurntSushi/toml-test#118]
I found a new test for not released escape sequence in `toml-test` and was surprised that my parser didn't fail the test as I haven't yet implemented it in my library yet.

From my initial test it seems like I cannot select tests anymore in version 1.2.0, instead all tests are always skipped

```
❯ /home/awvwgk/projects/src/git/toml-fortran/_build/subprojects/toml-test-1.1.0/toml-test -testdir /home/awvwgk/projects/src/git/toml-fortran/subprojects/toml-test-1.2.0/tests -run valid/string/escape-esc -- _build/test/toml2json
FAIL valid/string/escape-esc
     line 1: bad escape char
        | esc = "\e There is no escape! \e"
        |------^
     ERROR STOP 
     
     Error termination. Backtrace:
     #0  0x55f464b7e121 in toml2json
     	at ../test/toml2json.f90:54
     #1  0x55f464b7c28e in main
     	at ../test/toml2json.f90:17
     
     Exit 1

     input sent to parser-cmd:
       esc = "\e There is no escape! \e"

     output from parser-cmd (stderr):
       line 1: bad escape char
          | esc = "\e There is no escape! \e"
          |------^
       ERROR STOP 
       
       Error termination. Backtrace:
       #0  0x55f464b7e121 in toml2json
       	at ../test/toml2json.f90:54
       #1  0x55f464b7c28e in main
       	at ../test/toml2json.f90:17
       
       Exit 1

     want:
          <empty>

toml-test [_build/test/toml2json]: tests from "/home/awvwgk/projects/src/git/toml-fortran/subprojects/toml-test-1.2.0/tests":   0 passed,  1 failed, 322 skipped
❯ /home/awvwgk/projects/src/git/toml-fortran/_build/subprojects/toml-test-1.2.0/toml-test -testdir /home/awvwgk/projects/src/git/toml-fortran/subprojects/toml-test-1.2.0/tests -run valid/string/escape-esc -- _build/test/toml2json
toml-test [_build/test/toml2json]: tests from "/home/awvwgk/projects/src/git/toml-fortran/subprojects/toml-test-1.2.0/tests":   0 passed,  0 failed, 322 skipped
```

Note, having an selection which results in no run of `toml-test` could raise an error.

**Comment by arp242** [comment]
This test is loaded only when you use the `-version next` flag; since this behaviour isn't in any published/versioned TOML specification yet (it can still change – unlikely, but not impossible – and this also makes it easier for TOML implementations to target specific versions if they want to).

Unless I missed something, I think this is behaving as intended.

**Comment by arp242** [comment]
Ehm, sorry, that should have been the `-toml next` flag. Relevant usage part:

    -toml         Select TOML version to run tests for. Supported versions are
                  "1.0.0" and "next" (which includes changes which aren't in a
                  "tagged" TOML version yet). Defaults to 1.0.0.
